import argparse
import sys
import numpy as np

from scipy.optimize import differential_evolution

import gym
from gym import wrappers, logger

from keras.models import Sequential
from keras.layers import Dense
from keras import backend as K

from keras.utils import plot_model
from keras.layers.advanced_activations import LeakyReLU

from deap import base
from deap import creator
from deap import tools

import random
import time

from mpi4py import MPI
import h5py

import os
import shutil

import math

from evolution_algorithms import EvolutionProcess, EvolutionProcessGA, EvolutionProcessES, EvolutionProcessDENew
from globb import Global
import EvolutionStatistics

from PIL import Image


comm = MPI.COMM_WORLD
rank = comm.Get_rank()
nprocs = comm.Get_size()
status = MPI.Status()   # get MPI status object

""""
file2 = open(str(os.environ['NEUROEVOLUTION_OUTPUT_DIR']) + "/out-" + str(rank) + ".txt", "w")

print("Rank2 %s, %s" % (rank,nprocs ))

file2.write("HEHE2 %s\n" % nprocs)
file2.flush()
os.fsync(file2.fileno())
"""

#print("Rank2 %s, %s" % (rank,nprocs ))

data = 0

if rank == 0:
    data = int(time.time())

data = comm.bcast(data, root=0)

seed = data + rank
#seed = rank

#print("Rank3 %s, %s" % (rank,nprocs ))


from xvfbwrapper import Xvfb
xvfb = Xvfb(width=1008, height=1440)
xvfb.start()


#print("Rank %s, %s" % (rank,nprocs ))
""""
file2.write("HEHE %s\n" % nprocs)
file2.flush()
os.fsync(file2.fileno())

comm.Abort()
sys.exit()"""

JOB_NAME = str(os.environ['PBS_JOBID'])
run_number = str(os.environ['NEUROEVOLUTION_EVOLUTION_RUN_NUMBER']).lstrip("0")
OUTPUT_DIR_NAME = str(os.environ['NEUROEVOLUTION_OUTPUT_DIR'])
OUTPUT_VIDEO_DIR_NAME = OUTPUT_DIR_NAME + "/video" + str(rank)
OUTPUT_INDIVIDUALS_IN_VIDEO_DIR_NAME = OUTPUT_VIDEO_DIR_NAME + "/individuals(weights)"
os.makedirs(os.path.dirname(OUTPUT_VIDEO_DIR_NAME), exist_ok=True) #create directory for videos
os.makedirs(OUTPUT_INDIVIDUALS_IN_VIDEO_DIR_NAME, exist_ok=True)  # create directory for individuals (represented by weights) captured on videos videos

Global.CONFIG['SEED'] = seed
Global.CONFIG['JOB_NAME'] = JOB_NAME
Global.CONFIG['OUTPUT_DIR_NAME'] = OUTPUT_DIR_NAME
Global.CONFIG['OUTPUT_VIDEO_DIR_NAME'] = OUTPUT_VIDEO_DIR_NAME
Global.CONFIG['OUTPUT_INDIVIDUALS_IN_VIDEO_DIR_NAME'] = OUTPUT_INDIVIDUALS_IN_VIDEO_DIR_NAME
Global.CONFIG['NUM_VIDEOS'] = 5
Global.CONFIG['RENDER_VIDEO_FOR_FIRST_GENERATION'] = True
Global.CONFIG['NUM_RECORDS'] = 10
Global.CONFIG['NUM_SAVED_PROGRESS'] = 100
Global.CONFIG['NUM_SIMULATION_PER_FITNESS'] = NUM_SIMULATION_PER_FITNESS = 1
Global.CONFIG['RUN_NUMBER'] = run_number
Global.CONFIG['DISCRETE_SIMULATION'] = True
Global.CONFIG['EPISODES_PER_SIMULATION'] = 2

#NEURAL NET
Global.EA_CONFIG['WEIGHT_RANGE_SCALE'] = 1.0
Global.EA_CONFIG['USED_EA'] = EvolutionProcess.DE
Global.EA_CONFIG['NUM_EVALUATION'] = 105000

EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 70
EvolutionProcessGA.CONFIG['CXPB'] = 0.5
EvolutionProcessGA.CONFIG['MUTPB'] = 1.0
EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = False
EvolutionProcessGA.CONFIG['CROSS_UNIFORM'] = False
EvolutionProcessGA.CONFIG['INDPB'] = 0.05
EvolutionProcessGA.CONFIG['INDPB_UNIFORM_CROSSOVER'] = 0.05
EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 10
EvolutionProcessGA.CONFIG['SIGMA'] = 0.2
EvolutionProcessGA.CONFIG['GAUSSIAN_MUTATION'] = True

EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 70
EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE']
EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.5
EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 1
EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = False
EvolutionProcessES.CONFIG['ES_INDPB'] = 0.1
EvolutionProcessES.CONFIG['ES_CXPB'] = 0.5
EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = False

EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 70
EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "rand1bin" # best2bin
EvolutionProcessDENew.CONFIG['DE_F'] = 0.5                # mutace
EvolutionProcessDENew.CONFIG['DE_CR'] = 0.7               # krizeni
EvolutionProcessDENew.CONFIG['MUTATION_SLICE_BOUNDS'] = True # co je za hranice pri mutaci to se orizne, pokud false, tak se to neorizne ale mutace se provede tak, ze se priblizine ma 80% vzdalenosti k hranici

#GA
#EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 140
#EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5

# GA
if run_number == "1":
    pass
elif run_number == "2":
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "3":
    EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = True
    EvolutionProcessGA.CONFIG['CROSS_UNIFORM'] = True
    EvolutionProcessGA.CONFIG['CXPB'] = 0.8
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "4":
    EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 140
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "5":
    EvolutionProcessGA.CONFIG['SIGMA'] = 0.1
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
    EvolutionProcessGA.CONFIG['INDPB'] = 0.1
elif run_number == "6":
    EvolutionProcessGA.CONFIG['SIGMA'] = 0.4
    EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 140
    EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = True
    EvolutionProcessGA.CONFIG['CXPB'] = 0.8
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5

# ES
if run_number == "1":
    pass
elif run_number == "2":
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 2
elif run_number == "3":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
elif run_number == "4":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 2
elif run_number == "5":
    EvolutionProcessES.CONFIG['ES_INDPB'] = 0.05
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "6":
    EvolutionProcessES.CONFIG['ES_INDPB'] = 0.2
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.1
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.5
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 140

# DE
if run_number == "1":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.3  # mutace
elif run_number == "2":
    EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "best2bin"
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.3  # mutace
elif run_number == "3":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
elif run_number == "4":
    EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "best2bin"
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
elif run_number == "5":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "6":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.05  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.95  # krizeni
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 280

#out-GA-3
"""if run_number == "1":
    pass
elif run_number == "2":
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "3":
    EvolutionProcessGA.CONFIG['SIGMA'] = 0.4
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "4":
    EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = True
    EvolutionProcessGA.CONFIG['CXPB'] = 0.8
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "5":
    EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = True
    EvolutionProcessGA.CONFIG['CROSS_UNIFORM'] = True
    EvolutionProcessGA.CONFIG['CXPB'] = 0.8
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "6":
    EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 140
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "7":
    EvolutionProcessGA.CONFIG['INDPB'] = 0.1
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "8":
    EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = True
    EvolutionProcessGA.CONFIG['CROSS_UNIFORM'] = True
    EvolutionProcessGA.CONFIG['CXPB'] = 0.8
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
    EvolutionProcessGA.CONFIG['INDPB_UNIFORM_CROSSOVER'] = 0.1
elif run_number == "9":
    EvolutionProcessGA.CONFIG['SIGMA'] = 0.4
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
    EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "10":
    EvolutionProcessGA.CONFIG['SIGMA'] = 0.4
    EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 140
    EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = True
    EvolutionProcessGA.CONFIG['CXPB'] = 0.8
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
elif run_number == "11":
    EvolutionProcessGA.CONFIG['CROSS_ENABLED'] = True
    EvolutionProcessGA.CONFIG['CROSS_UNIFORM'] = True
    EvolutionProcessGA.CONFIG['CXPB'] = 1.0
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
    EvolutionProcessGA.CONFIG['INDPB_UNIFORM_CROSSOVER'] = 0.03
elif run_number == "12":
    EvolutionProcessGA.CONFIG['SIGMA'] = 0.4
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
    EvolutionProcessGA.CONFIG['POPULATION_SIZE'] = 140
    EvolutionProcessGA.CONFIG['INDPB'] = 0.1
elif run_number == "13":
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
    EvolutionProcessGA.CONFIG['GAUSSIAN_MUTATION'] = False
elif run_number == "14":
    EvolutionProcessGA.CONFIG['SIGMA'] = 0.1
    EvolutionProcessGA.CONFIG['TOURNAMENT_SIZE'] = 5
    EvolutionProcessGA.CONFIG['INDPB'] = 0.1"""


""""#ES out-ES-2
if run_number == "1":
    EvolutionProcessES.CONFIG['ES_INDPB'] = 0.05
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "2":
    EvolutionProcessES.CONFIG['ES_INDPB'] = 0.2
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "3":
    EvolutionProcessES.CONFIG['ES_INDPB'] = 0.2
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.1
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.5
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "4":
    EvolutionProcessES.CONFIG['ES_INDPB'] = 0.05
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.1
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.5
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 140

# /tests/out-ES/
# spustime rizne varanty skriptu
if run_number == "1":
    pass
elif run_number == "2":
    EvolutionProcessES.CONFIG['WEIGHT_RANGE_SCALE'] = 2
elif run_number == "3":
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 2
elif run_number == "4":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
elif run_number == "5":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = True
elif run_number == "6":
    EvolutionProcessES.CONFIG['WEIGHT_RANGE_SCALE'] = 2
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = True
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 100
elif run_number == "7":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 2
elif run_number == "8":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 2
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = True
elif run_number == "9":
    EvolutionProcessES.CONFIG['WEIGHT_RANGE_SCALE'] = 2
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 2
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = True
    EvolutionProcessES.CONFIG['ES_CXPB'] = 1.0
elif run_number == "10":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 4
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = True
elif run_number == "11":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 4
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = True
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 100
elif run_number == "12":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 4
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = False
elif run_number == "13":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 4
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = False
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 40
elif run_number == "14":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['ES_COMMA_STRATEGY'] = True
    EvolutionProcessES.CONFIG['ES_NUM_CHILDREN'] = EvolutionProcessES.CONFIG['POPULATION_SIZE'] * 4
    EvolutionProcessES.CONFIG['CROSS_ES_ENABLED'] = False
    EvolutionProcessES.CONFIG['ES_CXPB'] = 1.0
elif run_number == "15":
    EvolutionProcessES.CONFIG['MIN_STRATEGY'] = 0.2
    EvolutionProcessES.CONFIG['MAX_STRATEGY'] = 0.7
    EvolutionProcessES.CONFIG['POPULATION_SIZE'] = 100
"""

#DE
#out-DE-2
"""if run_number == "1":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.05  # mutace
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 280
elif run_number == "2":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.05  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.95  # krizeni
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 280
elif run_number == "3":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.05  # mutace
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "4":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.05  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.95  # krizeni
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140"""

"""
#out-DE
# spustime rizne varanty skriptu
if run_number == "1":
    pass
elif run_number == "2":
    EvolutionProcessDENew.CONFIG['WEIGHT_RANGE_SCALE'] = 2
elif run_number == "3":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.3 #mutace
elif run_number == "4":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.3 #mutace
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "5":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.3  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.3  # krizeni
elif run_number == "6":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
elif run_number == "7":
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "8":
    EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "best2bin"
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
elif run_number == "9":
    EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "best2bin"
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.3  # mutace
elif run_number == "10":
    EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "best2bin"
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.3  # mutace
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "11":
    EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "best2bin"
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
    EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140
elif run_number == "12":
    EvolutionProcessDENew.CONFIG['ALGORITHM_DE'] = "best2bin"
    EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
    EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
"""

"""EvolutionProcessDENew.CONFIG['DE_F'] = 0.1  # mutace
EvolutionProcessDENew.CONFIG['DE_CR'] = 0.9  # krizeni
EvolutionProcessDENew.CONFIG['POPULATION_SIZE'] = 140"""

if Global.EA_CONFIG['USED_EA'] == EvolutionProcess.GA:
    Global.EA_CONFIG.update(EvolutionProcessGA.CONFIG)
    Global.EA_CONFIG['NGEN'] = Global.EA_CONFIG['NUM_EVALUATION'] // Global.EA_CONFIG['POPULATION_SIZE']
elif Global.EA_CONFIG['USED_EA'] == EvolutionProcess.ES:
    Global.EA_CONFIG.update(EvolutionProcessES.CONFIG)
    Global.EA_CONFIG['NGEN'] = Global.EA_CONFIG['NUM_EVALUATION'] // Global.EA_CONFIG['ES_NUM_CHILDREN']
elif Global.EA_CONFIG['USED_EA'] == EvolutionProcess.DE:
    Global.EA_CONFIG.update(EvolutionProcessDENew.CONFIG)
    Global.EA_CONFIG['NGEN'] = Global.EA_CONFIG['NUM_EVALUATION'] // Global.EA_CONFIG['POPULATION_SIZE']

Global.EA_CONFIG['MIN_WEIGHT'] = -1.0 * Global.EA_CONFIG['WEIGHT_RANGE_SCALE']
Global.EA_CONFIG['MAX_WEIGHT'] = 1.0 * Global.EA_CONFIG['WEIGHT_RANGE_SCALE']

if Global.CONFIG['DISCRETE_SIMULATION']:
    Global.CONFIG['NN_OUTPUT_DIM'] = 5
else:
    Global.CONFIG['NN_OUTPUT_DIM'] = 3

np.random.seed(seed)

class RocketLandingController(object):

    def __init__(self, input_dim, output_dim):
        self.model_input_dim = input_dim
        self.model_output_dim = output_dim

        self.model = Sequential()
        self.model.add(Dense(units=20, activation='tanh', input_dim=self.model_input_dim, use_bias=False)) #activation=LeakyReLU()
        self.model.add(Dense(units=10, activation='tanh', use_bias=False)) #activation=LeakyReLU()
        self.model.add(Dense(units=self.model_output_dim, activation='tanh', use_bias=False))

        self.flatten_weights, self.weight_total_number, self.weight_num_per_layer, self.weight_shape_per_layer = self._getWeightInfo()

    def act(self, observation, reward, done):
        state_variables = np.ndarray(shape=(1, self.model_input_dim)).astype(K.floatx())
        state_variables[0, :] = observation
        output = self.model.predict(state_variables, batch_size=1)

        if Global.CONFIG['DISCRETE_SIMULATION']:
            return np.argmax(output[0])
        else:
            return output[0]
        #return self.action_space.sample()

    def _getWeightInfo(self):
        """
        Method return 1D flatten weights (+ biases included), number of weights/biases per layer, weight/bias shape per layer
        :return:
        """
        # create 1D WEIGH REPRESENTATION FROM MODEL
        all_weights = self.model.get_weights()
        flatten_weights = all_weights[0].flatten()  # np.empty(2, dtype=float32)
        weight_shapes = []
        weight_nums = []
        weight_total_number = 0
        i = 0
        for layer_weights in all_weights:
            weight_shapes.append(layer_weights.shape)
            weight_nums.append(layer_weights.size)
            weight_total_number += layer_weights.size
            if (i > 0):
                flatten_weights = np.concatenate((flatten_weights, layer_weights.flatten()))
            i += 1

        return flatten_weights, weight_total_number, weight_nums, weight_shapes

    def importWeightsToModel(self, weights):
        """
        Method transform 1D list (array like object) of weights/biases to appropiate numpy structure and save that structure to model (import weights)
        :param weights:
        :return:
        """

        # RESTORE FROM 1D WEIGH REPRESENTATION MODEL
        offset = 0
        all_weights = []
        for shape, weight_num in zip(self.weight_shape_per_layer, self.weight_num_per_layer):
            all_weights.append(np.reshape(weights[offset:offset + weight_num], shape))
            offset += weight_num

        self.model.set_weights(all_weights)


class RocketLandingSimulator(object):

    def __init__(self, agent, outdir = OUTPUT_VIDEO_DIR_NAME):
        self.env = gym.make("RocketLander-v0")
        self.env._max_episode_steps = 1200
        self.env.env._seed(seed)
        self.record = False #defaltne nenahravame simulace

        self.env = wrappers.Monitor(self.env, directory=outdir, force=True, video_callable=self._onCall)
        #self.observation = self.env.reset()
        self.agent = agent

    def simulation(self, episodes=None, record=False):
        episodes = Global.CONFIG['EPISODES_PER_SIMULATION']
        self.record = record
        reward = 0
        done = False
        cumulativeReward = 0
        additional_info = None
        landed_sucessfully = 0
        self.env.env.env.new_simulation = True # flag the new simulation begin
        for i in range(episodes):
            self.observation = self.env.reset()
            step = 0
            while True:
                #self._save_image(step, i)
                action = self.agent.act(self.observation, reward, done)
                #print(action)
                #print(self.observation)
                self.observation, reward, done, additional_info = self.env.step(action) #self.env.step([-1.0, 1.0, 0.0])
                cumulativeReward += reward
                #print(reward)
                # env.render('rgb_array')

                step += 1
                if done:
                    landed_sucessfully = landed_sucessfully + 1 if (additional_info['landed_succesfully']) else landed_sucessfully
                    break
                    # Note there's no env.render() here. But the environment still can open window and
                    # render if asked by env.monitor: it calls env.render('rgb_array') to record video.
                    # Video is not recorded every episode, see capped_cubic_video_schedule for details.
            #self.observation = self.env.reset()

        additional_info['landed_succesfully'] = True if (landed_sucessfully == episodes) else False
        cumulativeReward = cumulativeReward / episodes
        if additional_info['landed_succesfully']:
            cumulativeReward += 1
        #print(cumulativeReward)
        return cumulativeReward, additional_info

    def quit(self):
        # Close the env and write monitor result info to disk
        self.env.env.close()

    def _onCall(self, index):
        return self.record

    def _save_image(self, step, episode):
        if (step == 0):
            arr = self.env.render(mode='rgb_array')
            img = Image.fromarray(arr, 'RGB')
            # img = img.resize((2 * img.size[0], 2 * img.size[1]))
            img.save(OUTPUT_VIDEO_DIR_NAME + '/%s.png' % episode)

if __name__ == '__main__':

    start = MPI.Wtime()

    if rank == 0:
        print(str(Global.EA_CONFIG))
        print(str(Global.CONFIG))

    random.seed(seed)  # nastavime seed

    #print("Start of evolution with random seed :%s" % seed)
    #file2.write("Start of evolution with random seed :%s\n" % seed)

    # You can set the level to logger.DEBUG or logger.WARN if you
    # want to change the amount of output.
    logger.set_level(logger.ERROR) # logger.set_level(logger.INFO)

    agent = RocketLandingController(10, Global.CONFIG['NN_OUTPUT_DIM'])
    simulator = RocketLandingSimulator(agent)

    #agent.importWeightsToModel([0.07799471551819259, 0.4765572787828115, 0.26801055121282313, 0.03355514142568916, 0.3658274753130306, 0.2977878077209386, 0.894616438409658, 0.5653166417420823, 0.5301508531181196, 0.3070580611549806, 0.5245968089476643, 0.9885819576107636, 0.020118818185173415, 0.37783321354696, 0.11202347055001338, 0.07698963893202604, 0.197128705503403, 0.649426513729361, 0.6846516056750841, 0.8232585987356925, 1.0, 0.4881507586648012, 0.3715085957252816, 0.9452040716611384, 0.5242117825336118, 0.6460957112979913, 0.7021331088130858, 0.9228402434118121, 0.4101283416927394, 0.7751228179181523, 0.03664722258807418, 0.3420621685283186, 0.7369915561148622, 0.6139887383404873, 0.30987484698158274, 0.5876786615983606, 0.10534629100838622, 0.9150856809480049, 0.031556784613154365, 0.07130139082175802, 0.6960328645954513, 0.7849961983709535, 0.933813777222945, 0.4227099467048271, 0.9408592158610142, 0.5024533949418688, 0.0, 0.29556824803769854, 0.49549570282419086, 0.8812036065319415, 0.05967420570200277, 0.542228152272215, 0.7671749147775555, 0.7200292648150821, 0.3709938870432822, 0.47401033436668527, 0.6645673851642188, 0.22650887057170932, 0.6359862986911934, 0.44948049311819427, 0.27929385865881434, 0.2499865886892506, 0.5927717032038957, 0.7801108014948475, 0.28353243402932926, 0.174646909327203, 0.9658836008329674, 0.44344286155520407, 0.5915160952790497, 0.6802815483056153, 0.414752655909318, 0.5732183565658746, 0.5886047859602668, 0.9181410879160713, 0.4539534160020834, 0.996591200559784, 0.9535846511224565, 0.8983286298936085, 0.04816122104828742, 0.7063507161840804, 0.03613682806862595, 0.19540533068684718, 0.29238262967299045, 0.23782886625150323, 0.45875121737507984, 0.9523679206642084, 0.4870562832615317, 0.32096836619876157, 0.18020492274936895, 0.5032980449806392, 0.061458960037567636, 0.2208849740253136, 0.5381276673215031, 0.8658318607443997, 0.373019731080554, 0.3326990323607736, 0.3099780171661576, 0.8636124107274282, 0.5140072685425294, 0.898945793917003, 0.6740612043327601, 0.2566210276587234, 0.387376235942434, 0.0, 0.057638689878679705, 0.9292747224441388, 0.5856894772588475, 0.8215738991831023, 0.2277768991046466, 0.5603860542237377, 0.5393418723583064, 0.12751402399008105, 1.0, 0.9404118008028068, 0.8976001769558684, 0.17240760594981275, 0.584097359227991, 0.9397324698979449, 0.9904200111048334, 0.4968575507086044, 0.8860388868393448, 0.8616902198987246, 0.8783739897507973, 0.6786445730674536, 0.9374240404781254, 0.6808694404182014, 0.11981367916190877, 0.21012654777747497, 0.22062732393652618, 0.39499243488838354, 0.5158806925790301, 0.306061673513787, 0.29502818131933883, 0.34318617140005925, 0.13502037869268368, 0.5183284098181666, 0.8883207080017582, 0.5120411382806836, 0.7627836050872076, 0.38916788456688456, 0.9913298503899953, 0.4487992122929234, 0.3069478605863284, 0.6785084838598912, 1.0, 0.4886600036664064, 0.4089155400426754, 0.21098321596706993, 0.615090616426751, 0.2555266810145409, 0.5220844950107053, 0.05021372182730344, 0.48160851431334406, 0.8649983335065489, 0.4125333027685667, 0.5973865832123159, 0.17416325232220886, 0.015281495429256942, 0.25202050725186753, 0.1759538208607655, 0.8181404771792723, 0.2727657655803746, 0.9662988634581956, 0.6794798822852713, 0.8473209022852668, 0.0, 0.7156160211953752, 0.33071664535371226, 0.20560206244581758, 0.6839057251931964, 0.7323603712584423, 0.1642069210787236, 0.602606948043508, 0.8233936420157012, 0.4080801915778858, 0.8239087198071379, 0.5348986535341173, 0.7369169603882487, 0.8126617637969551, 0.09753095906451559, 0.7779897770469449, 0.4526229472457878, 0.8444256865677473, 0.39677842882877135, 0.3036986141262257, 0.534721771242529, 0.6530689783415399, 0.34095384008333407, 0.6792785034352482, 0.8568534987094871, 0.3353804779686864, 0.06761311647103396, 0.3632786906714658, 0.014537551342293176, 0.14722623032599658, 0.6645629946587793, 0.6824417473174681, 0.12708833666747477, 0.8050050009587834, 0.16186739019426644, 0.3411553329476522, 0.4881561754453652, 0.8626719113719585, 0.7553040477249863, 0.590006962756922, 0.9786697316551148, 0.6834506970695666, 0.1949123259214498, 0.4886954638088665, 0.06924040555187444, 0.39467021427140647, 0.49558553251058346, 0.7267844054080732, 0.5463248445414183, 0.702723974749941, 1.0, 0.12092392531034912, 0.5799925227523268, 0.7912825302385926, 0.06842491178632892, 0.7323933636574741, 0.31607643578930045, 0.09758372430270945, 0.15055471393224673, 0.8347839953491109, 0.4949899281064992, 0.17988709404139103, 0.45970357347704593, 0.5263027902459382, 0.4807133311739489, 0.0259865391108135, 0.1953507988021106, 0.3726580778278068, 0.3405202578718667, 0.776472236820186, 0.309664323617594, 0.7885198394150401, 0.5649477044934631, 0.32305879209486665, 0.30254139479616105, 0.4049772835344929, 0.07386802650860758, 0.7804361245780845, 0.8847836197436619, 0.6399379098278771, 0.5890492599497662, 0.7854007216636957, 0.09416855123250667, 0.7468381086017405, 0.6862394214862062, 0.15333749750810644, 0.5653407303015054, 0.8027654952437082, 0.24203739333487218, 0.07914760380757646, 0.3462409310611537, 0.3072044061576634, 0.38406700112640435, 0.8341818773893724, 0.47721992477305397, 0.5528130414025576, 0.23575525934369956, 0.6992294788021821, 0.9760527262850304, 0.41372868261139817, 0.8620913500077373, 0.05616697730307518, 0.26269755570809183, 0.039081247994353085, 0.8598892656695455, 0.8320253575934154, 0.7456460822555959, 0.8807427727871054, 0.30220984362990055, 0.7735478525186962, 0.8832810879584505, 0.6008127544047663, 0.7988699803321403, 0.8339661674424216, 0.6549770125447865, 0.7994097569754081, 0.8951476257501378, 0.21476951109943876])
    #agent.importWeightsToModel([0.19038314213234353, 0.4752396081201964, 0.22454941037151965, 0.9196364967197711, 0.6632560478674532, 0.5622240849726812, 0.0, 0.6845726733483413, 0.5242903829998767, 0.22339050308282393, 0.42070578767059963, 0.47826404672851835, 0.3789776055458949, 0.7848781570785844, 0.0, 0.3404193397344165, 0.8092335834616594, 0.0, 0.73039313517781, 0.4182904419768311, 0.6705667487135939, 0.43631541512567984, 0.9002692416518008, 0.7640341228327563, 0.7865566987582335, 0.8047949713528866, 0.3183291076738448, 0.3261195943858466, 0.8226431138881415, 0.4763864642655231, 0.13548554650231465, 0.2838462636467528, 0.1929486031436745, 0.6618964036768299, 0.4827468056197528, 0.6037415907173606, 0.021652079681285907, 0.601613229784265, 0.611248033976682, 1.0, 0.4848488883092519, 0.8706988821917875, 0.5635962013540913, 0.538728515362662, 0.10198665286195557, 0.49308879561970553, 0.4122937527701696, 0.0, 0.0889533912386109, 0.805346171918661, 0.43495852339072605, 0.10608699770369151, 0.7333873502083169, 0.8667789215599011, 0.890339087544259, 0.916890722605311, 0.5544935277444004, 0.4855542206463434, 0.5481718438703644, 0.7230271190816311, 0.43520400727675124, 0.5980036552959254, 0.5537816437836596, 0.45784245217647046, 0.9233361774343386, 0.15027231717867345, 0.0, 0.688400833733802, 0.36219245439668457, 0.27607564315700306, 0.6346702605812266, 0.3228690415681761, 0.4652033967969025, 0.1527056775294625, 0.9708847552285437, 0.0, 0.562391601186579, 0.7006456719500582, 0.7833343091077367, 0.3188595381276927, 0.5376175702698013, 0.43112284750094654, 0.22513961929392579, 0.7393683464357894, 0.23791697342923934, 0.33662129660881357, 0.05994951627658998, 0.8563314702190852, 0.5976765780319, 0.7437753510614749, 0.7601139025338459, 0.1824172591731199, 0.9968774830326245, 0.5855250708405346, 0.057982200643467374, 0.35606394303300537, 0.7529612834015761, 0.40636529021886914, 0.7901760954635655, 0.2801180570272145, 0.8929833302135858, 1.0, 0.41210720295029146, 0.4378816075139136, 0.8636342407450617, 0.19266925984953098, 0.5185226513469902, 0.5663818012435572, 0.01814321168181854, 0.4743720704250283, 0.37490858818246253, 0.27883949223897364, 0.7209316124878794, 0.5805436811459629, 0.47264620987385264, 0.7596959440995655, 0.9751141128194851, 0.6446221471085609, 0.5535716645807393, 0.4064950218862837, 0.726419478721818, 0.4168622489915698, 0.6212588535364785, 0.2636227571081523, 0.7493947911086337, 0.6582068600484717, 1.0, 0.640677820545894, 0.621060115046184, 0.41669317451846927, 1.0, 0.3441306526507709, 0.5848946353736615, 0.33645889201205875, 0.6210859257453274, 0.40043023290534485, 0.7707373289657303, 0.7052029159365841, 0.69051919672222, 0.9273237743419516, 0.799295771156151, 0.2696468655925283, 0.3111418504186374, 0.06537584568391808, 0.4953122288804941, 0.719128417173536, 1.0, 0.017675321508784037, 0.5326450162388385, 1.0, 0.10593430809764748, 0.4012253902759526, 0.6024944128615161, 0.7007873764559278, 0.36992715720792346, 0.4019588106111349, 0.12049974455796897, 0.0, 0.0, 0.15751564842985605, 0.6690086792262389, 0.6630877254873476, 0.269815562445224, 0.005003511144307304, 0.2895389634311416, 0.03226457850176123, 0.9763634757385787, 0.003639005592832034, 0.8726872833418052, 0.6764962994331769, 0.19774767505889035, 0.24522206415804615, 0.94764985039298, 0.11174283976450228, 0.04270920287045768, 0.46273244485831955, 0.3473326208495021, 0.2857452531497543, 0.3810850978376493, 0.9662120853100644, 0.3155322170471253, 0.1276472963172829, 0.7262106943500964, 0.8780468283243793, 0.9172448704149371, 0.6630323613077665, 0.8763537510474789, 0.7186443231200462, 0.0032778111714486524, 0.3030546650013548, 0.3266402003121126, 0.7886958528817299, 0.18546967135033454, 0.12238312717548461, 0.3136261631808462, 0.5269875059028903, 0.5378276915670362, 0.48066654277682086, 0.8735778477309054, 0.11167653322700688, 0.23691685818382135, 0.628416405089467, 0.8260795728079723, 0.6686130717741303, 0.38535374876341155, 0.6005764853394298, 0.3593283244250719, 0.21225742660134617, 1.0, 0.8370740272124215, 0.8864720678341071, 0.35217627253590467, 0.4041155761245493, 0.21152830709203707, 0.1304352457313347, 0.4683801744353461, 0.39768197463696997, 0.9510557612260837, 0.9746568340575956, 0.21039355799226084, 0.7703514790767988, 0.172150761294939, 0.15968477107276535, 0.5685325798484504, 0.7795585364391491, 0.19553038931389102, 0.5964549174046659, 0.3157700571964946, 0.5836805272100409, 0.04598271436767665, 0.5795829977256396, 0.6306471477701486, 0.5739983621806867, 0.7196884344509801, 0.5115296372904542, 0.14863473492707546, 0.7506041246565519, 0.2013851437959433, 0.6886656498762943, 0.5633734216846551, 0.4104444920254442, 0.8790086535158785, 0.5655967953950212, 0.9941434807454987, 0.5884897589156524, 0.9034806996639467, 0.5474522104293662, 0.5987597572437113, 0.7679399059950378, 0.4984171568329584, 0.9320899034954382, 0.9857223927257188, 0.17420350586338518, 0.09449774328472349, 1.0, 0.41821543585656995, 0.013393377545857565, 0.6094267920722769, 0.7223635518381615, 0.7514994142271783, 0.7558251176618804, 0.07405409671556717, 0.48511672751868795, 0.3065163804614395, 0.8631154648248245, 0.6496116301300924, 0.4658610473879691, 0.4185909142067697, 0.32969036162044557, 0.2938118338951667, 0.6256812067959984, 0.5255096370667409, 0.1571409795582525, 0.4456143142059834, 0.04478720643903378, 0.01101681690877665, 0.96209624281384, 0.5224816659407483, 0.9301182921585002, 0.06838303340738949, 0.2661974637899315, 0.2815469961266761, 0.2803607769290304, 0.4914097635968182, 0.7602459319970343, 0.4431094331667167, 0.8263182236425982, 0.5686745222015465, 0.3535267301936099, 0.31887984483755627, 0.0760837172090334, 0.5059242358000868, 0.7608861905850013, 0.8017926109107436, 0.560095051005025, 0.6432797392362353, 0.23650207093275832, 0.3225742195727039, 0.405881741059053, 0.8855821385539284, 0.8760902819916333, 0.563066811833757, 1.0, 0.8640465941336193, 0.6869000525025625, 0.0, 0.9532984409671934, 0.8229777650494574, 0.3794641236519716, 0.014460766271695569, 0.1327288448107801, 0.4806029659445289, 0.06060326049506881, 0.6370007872330137, 0.09365112849018986, 0.3961682441683365, 0.5187039881337917, 0.0, 0.2622505507540266, 0.8553784106232257, 0.3804156136574022, 0.20026058800526592, 0.8184258288622231, 0.6076306816992472, 0.9300286057467413, 0.9717944265371337, 0.5267435878781206, 0.8957415901661988, 0.1661084954664056, 0.6480114458939525, 0.9303474053748874, 0.2878028784287045, 0.9875853366885379, 0.6699061939601937, 0.16891522622377386, 0.35023078502224536, 0.042363022044819676, 0.6428286878039534, 0.536595492083471, 0.8688058460875949, 0.6894057272282521, 0.0988997750987064, 0.40644445134421575, 0.5791375155044642, 0.8242405393672044, 0.10797492460286351, 0.5273993134893047, 0.530891243060708, 0.689984081450937, 0.08027433123965455, 0.3737065004664323, 0.7350553543124435, 0.7214116772359697, 0.5131909892594761, 0.0, 0.13644850301455425, 0.37893026038901534, 0.4657984225234906, 0.2401990292914667, 0.901120365774128, 0.500537426395678, 0.6365333152460009, 0.3231086379845489, 0.34993834655845446, 0.8681512925442012, 0.15186952261105377, 0.22974417050748186, 0.5148796223087453, 0.9870278420204831, 0.40343904757805465, 0.10745976372919397, 0.27828106532106633, 0.636216983580147, 0.06708048613117584, 0.2554180676538179, 0.5911054785081845, 0.5021003807161863, 0.3405041701072934, 0.6174433595246964, 0.13257306752224984, 0.15069291508262084, 0.2795772501395568, 0.9506544182634211, 0.4205782257366347, 0.3161006875465793, 0.6647339811175297, 0.8424766762268885, 0.15273710160261744, 0.9097368632371007, 0.8147211635761725, 0.3708817102558283, 0.1971541696840322, 0.6354495851151842, 0.8192252567227621, 0.20857573810739816, 0.16924781597436533, 1.0, 0.44018741623228663, 1.0, 0.7381706524490828, 0.31002671338327936, 1.0, 0.23918674830479159, 0.6667752185599066, 0.31986019927641895, 0.013310754579296424, 0.5224235662074038, 0.7139661142299015, 0.8227786538848463, 0.31109867356190346, 0.010358681793518842, 0.3270226453987277, 0.4262300154643457, 0.27631921728525294, 0.9254921014712315, 1.0, 0.713201588402908, 0.32273502101245644, 0.7419130031044934, 0.2712962470132212, 0.33404446046061853, 0.19521845815078942, 0.812140883738399, 0.6985664127294721, 0.7174500375654698, 0.03647514239134131, 0.17613033997639338, 0.23972825751454696, 0.49181549369766453, 0.07139905465693658, 0.10009692703042705, 0.5619837164491868, 0.10856942739761366, 1.0, 0.7771156027072333, 0.9926065674540424, 0.7656879321635467, 0.2983045445281126, 1.0, 0.3849491362646975, 0.018206985010632615, 0.31724353948021256, 0.7326786705523035, 0.11895345796146672, 0.6392532842226141, 0.06761021286186941, 1.0, 0.689857834316486, 0.625171485285796, 0.5079256498095803, 0.5478315656870821, 0.6939510497952626, 0.14973805980542232, 0.5436105280577461, 0.5420453797965412, 0.6325856269014003, 0.7395451041286527, 0.6545664669667977, 0.6940986590788641, 0.3196501486953486, 0.9442253070820519, 0.9499574994851248, 0.2964897043712801])
    #agent.importWeightsToModel([0.9900369610795096, 0.058061510526919435, 0.5505338967004575, 0.11203144520265829, 0.8641595724168174, 0.1716179981358847, 0.5011740160822614, 0.9643488301637992, 0.5179438568790026, 0.5777068349486898, 0.18395582169759905, 0.8511784234931286, 0.20566954406561888, 0.9229410172094117, 0.6845614769512993, 0.5899715983902865, 0.4493794357207461, 0.552597629633918, 0.5091160982191454, 0.5420142793235185, 0.35112328276545335, 0.21684555900085936, 0.7193341902135761, 0.31552940132306584, 0.851218650590551, 0.18590719968552205, 0.4875694969520693, 0.31163172888829227, 0.4604412545978142, 0.5499734766403225, 0.3226464836907511, 0.6716264317384552, 0.5215675290602095, 0.5426638917429969, 0.8434858996174899, 0.9404057175331866, 0.4881492331966323, 0.16566647245857555, 0.7356478178016268, 0.9782743238262277, 0.17354507608653735, 0.3366485458354801, 0.4437625519050655, 0.08711417266873556, 0.7583366231072333, 0.23172388723935156, 0.893814871392837, 0.25829419541124987, 0.8775336251771797, 0.47655833472395964, 0.5210391314828946, 0.7223185325369713, 0.0, 0.363650790113412, 0.08365652771122456, 0.990329005050673, 0.11802815056111877, 0.00745931997480509, 0.28343122092304274, 0.4632661124888509, 0.8145209813367948, 0.5119409806225634, 0.2613720984012996, 0.07277045806125859, 0.2043866275194668, 0.4887449780546447, 0.7371994118015929, 0.29515832047151436, 0.9063240304197107, 0.011897468281402035, 0.4954594775212973, 0.5766217610917407, 0.6701430904344962, 0.7016501855283979, 0.6335717157269122, 0.7964537992851697, 0.5394290770474968, 0.08437985955872301, 0.3260355966293892, 0.26399091710875544, 0.12333502673699226, 0.334700339598602, 0.5310235243933336, 0.7795787929632427, 0.21201388723958053, 0.6414172984467694, 0.4564109156074345, 0.5667011469892864, 0.4181408043529935, 0.5165520414308404, 0.07493254121857831, 0.7061480363411564, 0.3118497831747519, 0.1633602757998205, 0.08260199717328062, 0.2172517387981776, 0.9713112975724932, 0.5971051506181234, 0.5288783244287995, 0.2276064419134029, 0.4768440645909065, 0.2619047593913594, 0.41560063855058516, 0.6436241794789919, 0.3370696229358888, 0.218822988343001, 0.817632797508603, 0.6230456329607978, 0.039680614008602566, 0.7562436068533304, 0.24421907389051994, 0.6661560166796, 0.7509734273255676, 0.4729520153575845, 0.4397142009832043, 0.015383587922644604, 0.260420377222057, 0.12680889443635868, 0.7436724914886821, 0.012770637039923316, 0.274174729136095, 0.9401863676527654, 1.0, 0.029053884206299174, 0.7450114116665443, 0.3975328759742727, 0.005156092193893545, 0.6896978484918168, 0.18662250137571734, 0.09506849922844662, 0.11962546030822835, 0.15306251851222685, 0.7518000110269478, 0.24311186141572194, 0.05507699414368217, 0.011442069566509852, 1.0, 0.05095716339843021, 0.7974851692751938, 0.77642411727221, 0.23980614254827126, 0.966907100998456, 0.4467686541198138, 0.7206211762672243, 0.3441121565430404, 0.08844853816048481, 0.5572988012212851, 0.39069860053079053, 0.505461927651202, 0.5137614870049138, 0.8584708040224914, 0.928182072835302, 0.7206862595923691, 0.10262172893855329, 0.4858728697869895, 0.9647011736143152, 0.3317563368120562, 0.198553167124359, 0.7888805558447056, 0.31631698032576017, 0.40833472819963246, 0.1659928323020049, 1.0, 0.29509475034119714, 0.9158291972684266, 1.0, 0.4435983367005184, 0.10133946096613866, 0.0, 0.8416899917783839, 0.1877006076751543, 0.8795354114977465, 0.4731204747687883, 0.18876046721638512, 0.22043725375292023, 0.9186174372779592, 0.931436929551238, 0.7559571082595563, 0.8605924637452997, 0.333362719382011, 0.7151999709170759, 0.4619599713660899, 0.4085641804356929, 0.7696218490138297, 0.796522357857785, 0.9840990811142669, 0.31782359083300304, 0.5508876280817656, 0.6299701647491195, 0.15356557309473456, 0.4125830775243362, 0.38105874726679956, 0.09312865149828042, 0.9034275179330963, 0.26324555444220005, 0.2816325502108635, 0.5491418432310741, 0.33253709641735874, 0.3507141664284716, 0.7327157241985287, 0.06122715543026569, 0.7407193440881703, 1.0, 0.885321890972965, 0.8681544353670387, 0.3118941008648479, 0.5975075631863394, 0.13473530745934523, 0.6758210771900728, 0.2351145770977433, 1.0, 0.791286923239085, 0.2559460508166532, 0.2765647533692359, 0.18925461571264318, 0.0540843374244252, 0.1611159413992338, 0.3397117368776166, 0.18050643541580935, 0.349772155301317, 0.03751958767399298, 0.9908090239229215, 0.339181503357127, 0.2047661503945396, 0.29160507296169585, 0.35842942409059486, 0.7110179750181616, 0.011759539302187205, 1.0, 0.6513274418589453, 0.46556246621764974, 0.329898417049132, 0.6998414581209679, 0.8357571620521546, 0.5933962236102409, 0.7790083967879675, 0.05543475321031255, 0.8969135638141968, 0.7884631670671289, 0.184101446418251, 0.37888841049207933, 0.8914694319988935, 0.7387054958529139, 0.04092210551613085, 0.2596204244986634, 0.0006893881549407954, 0.1774598424295417, 0.4501537501946308, 0.4868374463923775, 0.0, 0.7437107451721271, 0.8399203809426126, 0.32443627315803925, 0.9995750265290034, 0.8007816846395537, 0.3094827326102355, 0.5611676227281847, 0.09636369866756755, 0.7112510222211421, 0.648900673012672, 0.8979573368428225, 0.07916116171799159, 0.04485572463481502, 0.11349927525841352, 0.0, 0.61876848493713, 0.70046053367318, 0.4945542734993875, 0.1787854435555678, 0.12769434813560332, 0.743399802984281, 0.520348613695247, 0.8603930027406124, 0.2629505594884036, 0.35198074451469885, 0.9863014949528983, 0.2248920123187117, 0.5360898297561056, 0.7147647256014801, 0.3630475317922863, 0.9382015941322819, 0.45183952455868676, 0.0061432294970571455, 0.09141961867442028, 0.8386708614620073, 0.6955539308073901, 0.7263017843247882, 0.03933094612211767, 0.20490884458561787, 0.8411962565162836, 0.3266203562815051, 0.08240476496864985, 0.30533123856833677, 0.7288203459991844, 0.839714480094306, 0.5575192608628396, 0.344274749579848, 0.34591852177478444, 0.5776425828742605, 0.16801455859450232, 0.3873655326606005, 0.21065663853157487, 0.7167798305839875, 0.2369348377124033, 0.8391358595176186, 0.14114063205242255, 0.39613641015890577, 0.836905859518462, 0.801165111462716, 0.2956375818649477, 0.7036084889973507, 0.4198896885862077, 0.23681024806822615, 0.0, 0.669885841496996, 0.30800460528616674, 0.0, 0.3937379235968641, 0.971501313415134, 0.33581297072854177, 0.30840453142903157, 0.8833491132735052, 0.510213650849397, 0.628564582275075, 0.21338698248973473, 0.4948859598641384, 0.7491477866073576, 0.2563013247799433, 0.4867434577377729, 0.5224970104840028, 0.3514205624474115, 0.5801767107714652, 0.8850337345988613, 0.6097069522492812, 0.5290220316154639, 0.31641426225745617, 0.6229405513778684, 0.5726045897527448, 0.6604138129626649, 0.6493006544176401, 0.7215617319690097, 0.2204223170783124, 0.9520901772814621, 0.9494648263490467, 0.8894577733554305, 0.840490811781073, 0.7077361743195892, 0.26552675168519946, 0.817489525622509, 0.12054015461241366, 0.9561775640809513, 0.5542653169093874, 0.9310434710667426, 0.4553890984464485, 0.3598116015889154, 0.08884056092395587, 0.938064229702801, 0.08753141988833868, 0.35652722224102196, 0.9912709451660919, 0.04573368470091144, 0.6729660753367882, 0.051086645525537044, 0.3481465839950464, 0.6114402404604328, 0.7381483051829663, 0.5690006465941135, 0.5067313421103149, 0.14390883088611217, 0.1543103922290915, 0.07957531875751245, 0.07994715490445692, 0.7985614834857526, 0.3577225358084083, 0.6613457409798077, 0.02813164135325774, 0.7326800046802345, 0.6425049389725722, 0.34627735947512106, 0.10547185440813245, 0.34429505085882917, 0.9555888963605128, 0.6862584603145986, 0.0269290381869427, 0.20024469097314423, 0.8235653639443433, 0.0, 0.26912147106188133, 0.24092848911381337, 0.2889908103409268, 0.0, 0.29326379090068444, 0.16153886523193106, 0.787280703607169, 0.46845726591270753, 0.7008319383780006, 0.7994840580628478, 0.9530162648744172, 0.3136458812900419, 0.10743276892522313, 0.79754776323596, 0.5404718692335208, 0.7416072451060355, 0.537056387468307, 0.7492725171605947, 0.8509916716902727, 0.7180098737542501, 1.0, 0.23266124598154025, 1.0, 0.5190625084147196, 0.5408001904329209, 0.5040551335202045, 0.9314184790136543, 0.8678240278303603, 1.0, 0.6027273834327749, 0.33329802235386086, 0.8429301694250643, 0.9369552063870472, 0.35331807105072344, 0.5999622711352685, 0.7627191498719509, 0.27686438781340755, 0.34016214222720376, 0.0, 0.24375999521838998, 0.9858999950041807, 0.5678724266874581, 0.03507867809359755, 0.8890697209462795, 0.23393637420849986, 0.4181396468413532, 0.15688299758401847, 0.5191501769403379, 0.5615271515920198, 0.5898681486391633, 0.5078937548392765, 0.35582508189295703, 0.38915547321091504, 0.07864705669511199, 0.11166103817387485, 0.22271443376282674, 0.1762100496513912, 0.7305029906299447, 0.8382478160924264, 0.4478080718705799, 0.1743722865200409, 0.38603524637110465, 0.21042855660326817, 0.14996121276388086, 0.9451979321902595, 0.6388183065082339, 0.37509063229650474, 0.049191701609794025, 0.6097006939110615, 0.8982587698471299, 0.5578374582168026, 0.6416279800083228, 0.6709168478992318, 0.31853453381833535, 0.22875711700119883, 0.5966030559657199])

    #/home/xherec00/gym-openai/rocket/outputs/out-test2/evolution_run_number_3/video17/openaigym.video.0.17080.video062735.mp4 (-0.3686906343258996,)
    #agent.importWeightsToModel([-0.7857738892841726, -0.5328965553627241, -0.7438593194033729, -0.7148977831375465, -0.9553638059680278,  0.003827409964240358, 0.8401723520536771, -0.43410028668238543, -0.5007814941046163, 0.16676394232324912,  0.16322004889897665, -0.2325753906928203, -0.6485329138088893, 0.12775099671155538, 0.4698144873379222,  0.6425166736913026, 0.5171631013900511, -0.21789059334170324, 0.8389761228195871, 0.3214789725616221,  -0.9051407288838885, 0.5874437707583743, 0.16636448299473106, -0.1675288080134974, -0.684221076501838,  -0.506842028470351, 0.4400128985160958, 0.12868654023254814, 0.036656968389162825, 0.42663367282984266, -1.0,  -0.815114180520487, 0.4808839130371722, 0.603151524146289, -0.4606792038947356, 0.8213180153518134, 0.4089313263743054,  -0.9346821125171341, -0.16859879385302, 0.7321039141280927, -0.47062222283006466, -0.08663657970676658,  -0.993842378503294, -0.2991274209505581, -0.2378558207147612, 0.6054452101907565, 0.8236108518664613, -1.0,  0.3383610229130544, 1.0, -0.010082005477381861, -0.4758439019281153, 0.7204512737114828, -0.25232782350016353,  -0.3208783070693264, 0.8596934755403365, -0.3401907919503231, 0.7103718233258554, -0.27823802943473086,  0.7984171197766847, -0.5449362084758516, -1.0, 0.20753297275973132, 0.5928410893612304, 0.32405893105119565,  -0.019847330892567572, -1.0, 0.30110519531059265, 0.3028557350494048, -0.36001954418546794, 0.017380973015189316,  -0.420241584979423, -0.5527787097192725, -0.038083467144260585, -0.14361818708086038, 0.888431298306332,  -0.8455291960540736, 0.2604122733021488, 0.08669297035746737, -0.00890109388508115, 0.2651775246161755,  0.7790442693240516, 0.936421398616308, 0.29504646365039044, -0.9355018174321842, -0.4076259643481044,  -0.6010419572075489, 0.015470932138703694, -1.0, 0.07060153344592601, 0.36513500762032436, -0.1722359277341335,  0.6990996698667222, -0.44914695525766246, 0.11496919380569924, -0.8601938734246726, -0.9416270191175135,  0.6708461397147059, -0.6590526596218585, -0.06992139785861612, 0.2836565956282602, 0.09108775242954548,  0.5825243724556443, -0.5157932537451516, 0.7236267268655012, -0.6288247267593664, -0.36166478510689176,  0.47375696076180196, -0.8584390257135378, 0.4684678177481171, 0.5079112510954031, 0.33608888426931194,  -0.6590729170631626, -0.5801581753636108, -0.4472669303558996, 0.07121728554564195, -0.6380243398055739,  -0.6970789358627922, -0.3963050654040654, 0.8768724213596836, -0.2522533065491947, 0.17266973722676435,  -0.9145656885063145, -0.4856070795416074, 0.9723125598197191, -0.29152390795711614, 0.135518435952868,  -0.5547631340119199, -1.0, -0.12202714320786989, 0.8653539673358297, 0.2113295154220267, -0.496181638150815,  -0.4612866575529091, -0.7254142390272351, 1.0, 0.08582309584142667, 0.009783556396529725, -0.7042025698737454,  0.33167785882948614, -0.1854078832409803, 0.6357373669776625, -0.7432269942347474, -0.9673243760167011,  -0.18589143073167153, -0.10022379411015356, -0.037519470640063224, 0.9754925147025123, 0.017922501360733922,  -0.5391202276047797, 0.35885318929996857, 0.25776116660315385, 0.03864624428105734, 0.517251850592267,  -0.2649113188381699, 0.056875048451228816, 0.9414906967618037, 0.6014196587495285, 0.2112855339504311,  -0.18079071805541488, -0.41328701167571846, 0.7293833661058667, -0.3178737587989764, -0.05672323079616537,  0.14518353156968095, -0.5008697121932965, -0.2724006937174291, -0.17295068231403438, -0.9036016797648747,  -0.7809818886641048, -0.32852028269708783, -0.7343857466117326, 0.7025244922847333, 0.6659874517944853,  -0.7761640963838328, -0.14362848009655704, -0.6891298042127985, -0.28803812622853386, 0.6137145430039079,  0.8364942173738873, 0.8099836675241249, -0.9006213288199437, -0.8459959318589954, -0.17045856710871815, -1.0,  0.7879863173556282, -0.5946591993648348, -1.0, -0.635098515322442, -0.0945950663766113, -0.4822109823965366,  0.6184178974605908, 0.43945311990942104, 0.6709896252193193, -0.3536528598715013, -0.8348230287227321,  -0.10719888277994993, -0.7633238260190713, 0.7535996536333273, 0.9698681766903685, -0.3289700842245522,  0.34530170179643394, 0.10020420875832521, 1.0, -0.6605586211264923, 0.7732396407749154, -0.2839707695046423,  -0.6608801896502758, 0.2525408739349464, -1.0, 0.10088135004288062, 0.6237197179109177, -0.20579235012736993,  -0.6338056765639886, -0.630048476809023, -0.8201166983907109, 1.0, 0.5408327516802004, 0.38078316179113214,  0.3372249313481168, 0.3453751995161382, 0.3260190270828472, -0.3600789557760349, -0.8352557443801253,  0.6789133975379319, -0.14304291889163578, -0.40466208713198554, -0.4307069987987286, -0.871808434996072,  0.7498092317550167, -0.9697194288259762, -0.8304849189188499, 0.30075347110077466, 1.0, 0.5995105726182943,  0.32814087295615163, -0.1378552101586647, 0.7940328506712329, 0.5235484196044735, 0.6376636464246261,  0.6496737056929277, -0.1943680360127521, -0.5193903760504579, -0.2712076901352321, -0.21553472918475758,  -0.757395250099691, -0.7820032500113114, 0.6618104705654515, -0.44386385282366086, 0.9071146374588965,  -0.1358395593128669, 0.2792808542850713, -0.06776389667435101, 0.5066057893310767, 0.08532758693802164,  -0.48586613343108565, -0.7066830925047005, 0.5953931370152519, 0.5121625962137109, 0.3813034433129838,  0.17827751621454668, -0.4846627986298768, 0.9468036853219913, -0.37954567536402584, -0.5555288394105463,  -0.9586722010686108, -0.7090852360869213, 0.029037712659958543, 0.24222393071143955, 1.0, -0.9110421523952236,  0.7280331564813752, -0.768620706189409, -0.836823915406152, -0.5821950564397294, -0.6425242101033672,  -0.24398761821806558, 0.7900658052616798, -0.19787067729288169, 0.45650149556342745, -0.3304360914324059,  -0.9748163998728424, 0.5013282681454976, 0.6140872302775695, 0.8596089036082329, 0.16611022645179138,  0.7788471437025475, -0.47312249510101845, 0.8589276468907938, -0.8667113664078123, -0.6601072663390928,  -0.98497724368821, 1.0, -0.8893899898596518, -0.5509397924865009, -0.736283577446092, 0.054278066139971506,  -0.23139714117861043, 0.2226072040598314, -0.39839330130062733, -0.06115824126258401, -0.030267106311850756,  0.7809162841483882, 0.6665794738306143, 1.0, 0.0404788114717719, 0.31181009466267523, -0.08935554552263475,  0.3318782760182793, -0.25262158673576735, -0.17154081273853536, -0.32795911290440527, -0.2605906342631523, 1.0,  -0.4886189670062702, -0.0058602864915417024, -0.98195080261259, 0.23829810737440305, 0.7701686934916208,  -0.809633766345381, 0.23179635788105407, -0.27494684006398895, 0.5126718964364344, 0.4178013161399016,  0.42036797303505163, -0.07561465770481213, 0.7219206767453573, -1.0, 0.02839640077851044, -0.28466121019972945, -1.0,  -0.5073776303408498, 0.49821416102041594, 0.15597232298530028, 0.9000774771475031, 0.6047070164486479,  0.5163040471787262, 0.1858095727316188, -0.9773169345895318, 0.3686866496211839, -0.48350354254273253,  0.5607035508547923, -0.7959891256225182, 0.004602785116784622, -0.7738920809901516, -0.37570201183581786,  -0.47715055836682885, -0.28459490761277895, 0.5708216304081589, -0.26674834296966843, -0.35012012319242547,  0.24681831868452248, 0.13018670772259977, 0.5692788006889896, 0.04960816435221872, 0.8247713855876413,  -0.8139567546891928, 0.8474573965775906, -0.976367606614184, -0.8646195243949482, -0.70364005081985, 1.0,  -0.662281465943845, 0.534677639137241, -0.12411749846227904, 0.08755232698214116, 0.6210113981383008, -1.0,  0.7294310941547646, 0.18508691294448715, -0.8272325424068602, -0.5823849753782533, -0.25598408596190725,  -0.8115287444845782, 0.3602284179021009, 0.18130557590868238, -0.20547058866777235, 0.19941901319194177,  0.7726582282627519, -0.2449065402233912, -0.21560612947759594, 1.0, -0.7580557363171407, 1.0, 0.1666233992365769,  0.20904491455627366, 0.5728495031217788, 0.7646703533921342, 0.07778323022739864, 0.2839334537833138,  -0.07281161142850152, -0.4770714539366957, 0.08610907614591334, 0.3067095113256807, 0.5905791788450375,  0.8626756364780634, -0.8918649546891131, -0.9687173923046839, 0.6322359975456247, 0.905148136730694,  -0.49709367412266514, -0.20896765790532582, -0.060661554553038455, -0.3512309884280263, -0.27608664033223707,  -0.6868688797192617, -0.12814389434710932, -0.7934118375244905, -1.0, 0.5001543806199413, 0.7128602889899139,  0.5171509248801702, 0.204555858080455, 0.3202369688602281, 0.8605132179316306, 0.6294873846410234, -0.7731402823776277,  -0.9608013986349586, -0.1021336601345508, -0.41981039412084903, 0.25450041516993216, -0.7790937880471428,  -0.7801089958755694, 0.0014711508155840353, -0.5383884434252877, 0.9637914681471385, 0.6477921056460532, 1.0, -1.0,  0.29952106661634087])
    #simulator.simulation(record=True)


    #agent.importWeightsToModel([1.0, 0.1234503770744372, -0.15056697328681304, 0.3238589564515548, 1.0, 0.8376631737560951, -0.0841089079671187, 0.5003547663002367, 0.14198589752753285, 1.0, 0.36232158794581837, 0.3295434006053837, 1.0, 0.9542632759506464, -0.20741244960669458, -0.00584963713143466, -0.9739950453602879, 0.08223706874509881, -0.021120048278237963, -0.2335442728965797, 0.6614336546068194, 0.48660362797683404, 1.0, 0.31422353428662, -0.7515735129817037, 1.0, 0.7967991764194957, -1.0, -0.9866250651022092, 0.008169998986152782, 0.21248954774046303, -0.7098777355291759, 0.20610327794197664, 1.0, 0.4729803049448596, 0.6041587015471239, 0.15362158460147496, 0.20499568506668858, 0.8438685873586695, 0.4110549294293633, 1.0, 1.0, -0.3404737062383809, 0.16689906286555456, -0.6189725613614478, -0.5194761213635366, 0.6778650399329784, 0.10718947637138654, -0.9546477762941346, -0.8263279706391453, -1.0, -0.6889558773364254, -0.5045565166310703, 1.0, -0.28187762405163375, 0.3483616892721382, 0.9512732481403486, -0.08973138086970178, -0.4499603300902346, -0.50691089107921, 0.893927924147276, 0.47348146498585025, 0.7645207655679498, -0.4962229387594552, 0.7838563333170767, 0.6210889750278882, -0.3189412403852277, 0.3879060043563716, -0.56905657212726, -0.013694594094257606, 0.5747132425379733, -0.6098153976264499, -0.08440884293984373, -0.5953288350631676, 0.7640524910249277, 0.2701811937469991, 0.03214200358936309, -0.11761993783124391, -0.3239244312298506, -0.7054389708878631, 0.2967901333785339, -0.3099943336318576, -0.4845302984664209, -0.8139726710006752, -0.8887840209689613, 0.3820489233165297, 0.9837780993969611, 0.4186735677985417, 0.639419283614211, 1.0, -1.0, 0.2220245951608698, -0.2670275898942191, -0.42003445022728325, -0.3454170127544388, -0.8624144537401558, 0.9559265020239993, -0.5882496517476099, -0.17331532469886965, 0.1503675573562191, -0.10260126008083795, -0.1891673084333843, -0.965581972491228, 0.2587781642631241, 1.0, -0.30516703522847427, -0.5449496374886578, 1.0, -0.28131008282749453, -0.23258358873656715, -0.40374880078882647, -0.46146236215443687, -0.4766593925135, 1.0, 0.04386152704061742, 0.07197913676308285, 1.0, 0.6491744491497304, -0.40044537590823837, 0.9679023801607279, 1.0, 0.8954112004316994, -0.559622193442638, -0.13947653827007325, -0.2541672733329223, -0.21927123035248458, 0.44208672528613124, 1.0, 0.31719719214917896, -0.002501154329581645, 0.16233243208191572, -0.7266786313932676, -0.8851710286228044, -0.6308034983381852, -1.0, 1.0, -1.0, -0.7392105700841729, 0.8710066054440504, 0.7193791843237631, -0.025806730453398638, 0.22633089134084586, 0.7695803447613635, 0.5559616090890722, -1.0, 0.152931108436333, 0.23323489833626238, 0.9502811547623033, -0.6102711514041415, -0.3213174743499536, 0.34033800014694116, -0.2762538625443658, 0.8615033194429244, -0.37494723699353155, 0.44927096661818683, 0.16874089277752524, -0.8013887710196748, -0.4931202022818835, -0.16220552047102954, -0.21334148176872864, -0.5801169876050276, -0.0773065303379144, -0.29738451219639883, 0.9613286130507621, 0.10488103761338535, -0.18898682398473016, -1.0, 0.050240942158234686, 1.0, 0.5074480391651413, 0.3618060685590776, -0.8767819128084048, -0.7661366241879879, 0.44964926300785846, 0.31226322719811395, 0.7272101087675444, 0.10889980305268326, -1.0, -0.22356222057263947, 0.23082903044391873, -0.4472607009755927, 0.4297746141194329, -0.9048973943561318, 0.01601456293409234, -0.1809052628379948, -0.7370906160134634, -0.9467942545531927, 0.020597310303481525, 0.25450125120157524, 0.06046784541723671, -0.5509741245201204, 1.0, -0.3540507450189917, 0.46994619373463076, -0.7573774365345879, 0.5888742131615089, -0.6430386330088678, 0.8249203983279195, -0.7506788622242417, -1.0, 0.7541875850094012, 1.0, -0.035172422276191675, 1.0, 0.668172435617658, -1.0, 0.7646149026938869, -0.8593698844979883, 1.0, -0.09452771762732554, -0.330305579099198, -0.10129309294350655, -0.5598147974574276, -0.4276756371646946, -0.49294918660114856, -0.5769337895818996, 0.9486549964114659, -1.0, -0.75168733668985, 0.2910689794903062, 0.17749813457646135, 0.3115966505429536, -1.0, -0.9866398869377725, 0.5556505444792154, -0.7006566347228975, -0.09455640047500008, 0.6862209567569799, 0.9470177412584746, 0.8849736765134292, -0.05876488586935945, 0.7440644772790512, -0.47881399554218645, 1.0, -0.18115728949927185, -0.4216357320281343, -0.1932486095488164, -0.46212102328304283, -0.43500224522712894, -0.051560766896128596, 0.15245184806008769, -1.0, -0.4254448707771432, 0.5821291277706699, 0.10739432931315168, 0.3855473111187159, -0.6606169431296466, -0.3843385947833873, 0.6241519094476418, 0.5606921015042869, -0.2274351892313558, 0.44786578710961517, -0.2383673183869962, 0.7629213315924583, 0.2319669735464151, -0.8090677104526222, -0.5606171945728686, 0.04928779203318806, -0.5528961997142329, 0.5520887015831916, 1.0, -0.4996282842625274, -0.5720637644137991, -0.5089864020435444, 0.4513362360840214, -0.9026122444572262, -0.07334493117622921, 0.9845213841066176, 0.9946651945112965, -0.5611334359734776, -0.9610065971777001, 0.9560688038697314, -0.45229463902159245, 0.6982657137528203, 0.44245705491745113, -0.5603823615391434, 0.8385897355898181, 0.13786772451563684, 0.734997722614777, 0.1023343363534277, 0.8431910221140875, -1.0, 0.9199438760425334, -0.855766384845718, -0.2688439167568018, -0.6237576987158838, 0.07766143036465187, -0.20451675643172404, 0.4975891562210624, 0.22864100498833778, 0.8528679908772823, -0.4798766163129953, -0.5024245355028603, -0.15908946502969232, -0.47995376994296235, -0.6020307910502782, 0.4353696517642794, 1.0, 0.08267235847361894, 0.4478088308198121, 0.12385139895382508, -0.6496952488299824, 1.0, -0.5265441237224366, 0.6547130792906559, -1.0, 1.0, 0.760498748586928, 0.5469431853611404, 0.1913884323403638, -0.8101473915906774, -0.9805721811115303, 1.0, 0.5665830004534044, 0.7625035448032625, 0.16188796320341867, 0.6776569022603215, 0.8834512044140566, -0.1393896724470823, 0.5701121247243013, -0.373842306350992, 0.48271761041665195, -1.0, 1.0, 0.16445287117349014, -0.25165664616037087, -0.36330095739504586, -0.38731941196793657, -0.33285134148078993, -0.7297802793769927, -0.43283419269390083, 0.14997155918277308, -0.07172026239321394, -0.2162501545488023, 0.9301967563950001, 0.7918873086566427, 1.0, -0.503378411550979, -0.4381834695286113, -0.9044294702200478, 0.8053312877120569, 0.07965543896269026, -0.2021558861349049, -1.0, 0.08899885738965424, 0.76364998690812, -0.3321243532371934, 0.8981240251277224, 0.25468547738066455, 0.8516127773543418, -0.9816685666301722, 1.0, -0.12691250710322283, 0.49929012546757073, 0.48565759921240576, -0.18355745509356658, 0.18077506673086202, 0.6784013947850778, -0.5390933503610048, 0.9616563984996871, -0.8713103448642002, -0.9218934073446363, -0.4746899855121494, -0.6202439004338316, -0.2710933079144456, 1.0, -0.36315183854198013, -0.1751640100411202, 0.34659859132466864, -0.08197917010237356, -0.6936074143594695, 0.5248767755151007, 0.2620000396520538, 1.0, -0.42971739966778355, 1.0, -0.28111868521698213, -0.4832828711857234, -0.2920171099189375, -0.9996348035037699, 0.9600041398874378, -0.8914962176983842, 0.9489198065045886, 0.3738046845895389, 0.24146465906870734, -0.8814704240722837, 1.0, 1.0, -0.5899401072779626, 0.8165167824185987, 0.8941285473090315, -1.0, 1.0, -0.7762574782344711, 0.49445542885508664, -0.5172247517949973, -0.8852762316886337, -1.0, -0.29126491796975285, 0.5274890399724701, -0.6569305673272263, 0.12918055977112605, -0.278825578137158, -0.5271367824063583, -0.9381380131565763, -0.25208899758512526, -1.0, -1.0, 0.7195951978292258, -0.13129946956742927, -0.19909900160604482, -0.2470598349766279, -0.7368423423385715, 0.24429264361057607, -1.0, 0.5004227660694953, 0.45638811759887277, -0.47229917931665993, -0.07726583148238851, 0.7866486889685234, -0.9577830983648117, -0.15480097591013284, -0.21506263765058664, -0.9966345366611301, 0.28129723345399393, 0.12036897868520047, 0.40785031778377834, -0.5425054479710163, -0.41658287565309027, -0.5638986103371516])
    #simulator.simulation(record=True)

    #/home/xherec00/gym-openai/rocket/outputs/out-test22/evolution_run_number_5/video8/
    #agent.importWeightsToModel([-0.6666785667256251, 0.1967150053154584, -0.052311135921266634, -0.26310053313850323, 0.9692099394340011, -0.704012686590652, -0.1539392123718022, -0.4688587862460471, -0.44497433023621724, -0.06852164531913674, 0.39585602928609437, 0.28495448511554505, 0.6931413950008919, 0.6675954683654041, -0.25721752147116234, -0.25117845400850086, 0.19250794185617245, 0.7511520649251383, -0.6262705517927608, 0.08671906101436726, -0.42037827502935227, -0.6506365136866438, -0.830896176941294, 0.8848094148600191, -0.599405899039236, -0.19340972650419896, -0.4215056608025963, 0.9753617372532948, 0.49827945264301243, 0.4661784191612318, 0.06653832744403328, -0.4096608295388921, 0.2894714664081546, 0.028389992613188274, -0.17255094360961712, 0.9160749501684862, -0.7413856003114098, -0.7737475173727973, -0.312219714367048, -0.7003164104492364, 0.32329209340268833, 0.9587177740629658, -0.5041541717581706, -0.01850286361418699, 0.8969321922879786, 0.7798665699213568, 0.3340084125216879, -0.6962423796617027, 0.9314945855216198, -0.28625417111096846, -0.15027889950727422, -0.9795969541095311, -0.5556808084909396, -0.7691380541520153, -0.07103021304592269, -0.749763633345743, -0.9383030104892566, 0.5221939497886213, 0.027540647666729767, 0.1625016567183736, 0.7467191848534872, 0.40210116041240734, -0.8285821191714225, -0.9291075355259856, -0.15365223278434262, 0.6381373835639972, -0.1918446964397965, 0.18980390077531598, -0.46282096170496845, -0.1979920366351288, -0.6912692475782409, -0.8540366916245548, 0.8312822094994389, 0.4331495121675061, 0.8832236504719851, 0.08691667419870913, -0.9010970953751989, 0.037214837192182, -0.6134039597388956, 0.5462425414852228, -0.8957436099586141, -0.874709843121738, 0.8729409951426255, 0.41486119856775167, -0.6041258995584223, 0.13963609992960924, -0.5551360594253205, -0.1706154981241161, 0.7324164850990496, 0.2551530065568248, -0.8781086223908405, -0.7027571765600636, 0.029543927778295277, 0.7960319409969654, -0.9564907772813561, -0.4244996663741628, 0.5908034970362774, -0.934051026358158, -0.7712094629656288, -0.3199514254210999, -0.07481394296711515, -0.0856943558639305, -0.015537123422053984, 0.6837184918664951, -0.02817720696075509, 0.7354216476973631, -0.7214640436080841, 0.8768275232064012, 0.6690646648339018, 0.6888763068818802, 0.3590454314155355, 0.2797773717114682, -0.6247627474250368, -0.8743613407057571, 0.6669349340889057, -0.08082763976175683, -0.12301598618615378, -0.7647870720120783, 0.6642697291847384, -0.7842247410147, -0.7289837604281139, 0.2165420891354682, 0.3298223829732625, 0.11935998663647047, -0.9173673789466873, 0.5727825810333208, 0.072266494455517, 0.16680775612668233, 0.9827218664735358, -0.5038570431559424, -0.40825409119240286, -0.7749633929456126, 0.27936976690424004, 0.9969187803578423, 0.3510854857026261, 0.8017199831825161, -0.6414563606730611, 0.43923868511855363, 0.17284040659873665, 0.679375571654158, -0.7749665483533715, -0.8268146362438719, 0.08365555910559792, 0.8862770202669955, -0.8545741133894843, 0.49655175943912766, 0.14682373122157003, 0.9134828891372635, 0.7431960523551234, -0.1602442913710743, -0.08963992204445487, 0.5926858245785762, -0.576984556215053, 0.45726083545695484, 0.9140634180347912, 0.7031684719444151, 0.12871428608137733, 0.7025720039380627, 0.8288717837246098, 0.3799395497498114, -0.31117533019119836, -0.8821299554542996, 0.9622369745452679, -0.20321436122000694, -0.4447248826014794, 0.2088206245670008, -0.7525413654053272, -0.7754060195299453, -0.056748010042658864, 0.543843651290622, -0.2821567082375239, 0.11308138885385131, 0.4927622646649136, -0.31674270935573157, -0.6591212860456322, -0.955970731511017, -0.941367480055563, -0.4250315207374447, -0.7179451641375225, 0.662734629943036, 0.774477927698617, -0.5301587589475435, 0.7776571663516715, 0.34709115860497025, 0.9883764472666274, 0.8370250849992432, 0.6148680362931548, -0.9402522144852459, -0.576287364348924, -0.07104297162383089, -0.8776224719668854, 0.2467739327181755, -0.7205864268202536, 0.864444503030883, -0.5111804210642099, -0.31875620253596093, 0.2818046703208746, 0.17942765316319204, -0.8834696548054584, -0.9492765237192246, 0.38539531308846425, 0.6416447880522228, 0.49239593644858937, -0.5130999453867271, 0.5075181368080497, -0.805849322553441, -0.8454274346821727, -0.42613956149957527, -0.05579509952378663, 0.889878901947506, -0.974871498029375, 0.8939984884984985, 0.6202048817229628, 0.8912133168500823, -0.17738345926898622, 0.7708291160004717, 0.3507730649786733, 0.2342765011196587, 0.48246267746118043, 0.5998633166821977, -0.7487979099950313, 0.19799570185992985, -0.07026193008501641, 0.3675221408893025, 0.7279121728760668, -0.4999181213228444, -0.4380017401584425, 0.20461710857767662, -0.7990200753871591, -0.13768830242633945, -0.5491884108154306, 0.1331719064305894, 0.8300034535889999, -0.8335455661701227, -0.2316413635824162, -0.6411359855333776, 0.8252676999980841, -0.4616357481707667, -0.9035923128470045, -0.983853025364774, 0.1274590244282204, 0.3820905455021456, -0.26448012101976626, 0.5061459718684691, 0.8404089712924796, -0.10445010641566764, -0.8863574427188219, 0.6418791241218124, 0.08984725900235987, -0.15842970406988613, -0.16788949136277764, -0.29337152374966086, -0.17236416300828658, -0.724835384374403, -0.10574853214841917, -0.23876848583965568, -0.34528185599208083, 0.5921167237417388, 0.26192117750467564, 0.48937825773507027, -0.01653063734511229, -0.40553704178221206, -0.5940510930525955, -0.46177756846451185, -0.4695229036948871, 0.7581844985745071, -0.8004974560947743, -0.6401757623803541, 0.39299068401015186, 0.6119632236837156, -0.6307492804335778, -0.5968355633296405, 0.6178238009462179, -0.5326482000290361, -0.8335548755556734, 0.6450811764021065, 0.3046565908931425, -0.15764766531863, -0.28378714085801554, 0.379625861218026, 0.6302216418911046, -0.9097421212450799, 0.4817029841999108, 0.2285028604265756, 0.9411706528749698, -0.9265064348216486, -0.4443127011337371, 0.9124789944992717, -0.43719093514916685, -0.09498794116670346, -0.14389443532887441, -0.6467014649480375, -0.04128588136120876, -0.09555187479489016, 0.5526621394248874, 0.09771725841134804, -0.3580401657276344, 0.4930598938238725, 0.9121842622920032, -0.5496758623829872, 0.8046373917295144, -0.07845215527930072, 0.3653051267862426, 0.20030494174420174, -0.9612074338099966, 0.9467817316489684, -0.8264519800423821, -0.24055976826065878, -0.4480381014959052, -0.7568879008723715, -0.6787167959465447, 0.5227607167092228, -0.44367169211926105, 0.286244647255535, 0.7415720464101127, 0.9313160245352348, -0.5983920304473948, -0.7855730167406753, 0.5492584500167934, -0.40205413227298814, -0.9867421193317837, -0.9075051762160947, 0.4870674532067213, 0.4831129900760972, 0.06198397194392684, 0.41635299755228505, 0.8964872281746146, 0.43701436548424966, -0.8357905322429596, -0.2577231037009758, -0.3435134258048234, -0.583546038897044, 0.7369356464924344, 0.8150251298432386, 0.21704068157946055, -0.2758716769621431, 0.8108141202119917, -0.9769740767222741, -0.31623314536953795, 0.4680921011815208, 0.761095337314242, 0.262416346161985, 0.8061205226130372, -0.09914484425104979, -0.7829758496661369, -0.17543061332510174, 0.09423883065430429, 0.9854506650427791, -0.008226369946334421, -0.014316976854111343, 0.4584705640059458, 0.8577807849112498, 0.9948118349306884, -0.38757467123744976, 0.81378996687255, 0.5643994247635781, -0.36714427760833196, 0.4310500479366521, -0.7707398118522406, -0.44349644574682046, 0.7011846297908835, 0.10923753174364005, 0.8878051930718883, 0.6294987168203358, 0.05317003725130017, 0.5374527352777123, -0.7807049446377023, -0.323461207189851, 0.2978044306713226, -0.5853659023662086, 0.5025400257685764, -0.9541430322443051, 0.6380003314078837, -0.5545749718762714, 0.9076379307313616, 0.8945929591982625, -0.5647015230010076, -0.24484462341510277, -0.20179121089168348, -0.24286208091466563, 0.4076448276012935, -0.8200827339559342, -0.039427010309896766, 0.998090505238599, -0.5744746910996825, 0.2039206522546774, -0.35137711213702505, -0.0901365608071723, -0.4459319005755019, -0.8675452778238633, 0.010397600131813484, 0.44310717272539296, 0.3398886724809388, -0.4011124667866099, -0.48276703375793, 0.8606940373946312, 0.7237559733495273, -0.8706847697700975, 0.9932456644022437, -0.33112787353939427, 0.25776762470010484, 0.6254596297263595, -0.2831639865198998, -0.33086259596155293, -0.14330331910624292, -0.34442230240255717, -0.19883863093118712, 0.6013273284706412, -0.9545830005844067, -0.5143581318211623, 0.6214100816289337, 0.29793177263330695, -0.0072042838618151025, 0.33953138233260455, -0.6639999990317907, -0.272846810392201, 0.4392230401854478, 0.7822037253934085, -0.7881895657399162, -0.8556789698916455, 0.37754905216743634, -0.5324611521790097, 0.2274757885335451, 0.45769156292873076, 0.019391405410837125, -0.1642133735850825, -0.29848985977409426, 0.48310714968651514, 0.8934559535687401, -0.7786100984374767])
    #agent.model.load_weights("/scratch/work/user/xherec00/rocket/outputs/tests/test-saveweights-hd5/evolution_run_number_1/video0/individuals(weights)/openaigym.video.0.17448.video000000.h5", by_name=False)


    #simulator.simulation(record=True)

    if Global.EA_CONFIG['USED_EA'] == EvolutionProcess.GA:
        evolution = EvolutionProcessGA(simulator, agent)
    elif Global.EA_CONFIG['USED_EA'] == EvolutionProcess.ES:
        evolution = EvolutionProcessES(simulator, agent)
    elif Global.EA_CONFIG['USED_EA'] == EvolutionProcess.DE:
        evolution = EvolutionProcessDENew(simulator, agent)


    evolution.evolve()

    """agent.model.load_weights("/scratch/work/user/xherec00/rocket/outputs/tests/test/test-experiment2/evolution_run_number_1/video4/individuals(weights)/openaigym.video.0.7844.video210291.h5", by_name=False)

    simulator.simulation(record=True)
    print(len(simulator.env.env.env.init_conditions))
    print(simulator.env.env.env.init_conditions)
    print("TESTUJEME I PRO JINE POC PODMINKY NEZ NATRENOVANE")"""


    simulator.quit()

    comm.Barrier()

    end = MPI.Wtime()
    if rank == 0:
        print("Evolution time elapsed: " + str(end - start))

    if rank == 0:
        evolution.save_plot_evolution_statistics()

    end = MPI.Wtime()
    if rank == 0:
        print("Total time elapsed: " + str(end - start))

    xvfb.stop()

    """
    env = gym.make("RocketLander-v0")
    env._max_episode_steps = 200

    #print(env.action_space)
    #print(env.observation_space)
    # print(CONTINUOUS)
    #print(env.action_space.high)
    #print(env.action_space.low)
    env.reward_range - tuple

    #env.close()
    #exit()
    # You provide the directory to write to (can be an existing
    # directory, including one with existing data -- all monitor files
    # will be namespaced). You can also dump to a tempdir if you'd
    # like: tempfile.mkdtemp().
    outdir = 'out' 
    env = wrappers.Monitor(env, directory=outdir, force=True, video_callable=onCall)
    env.seed(0)
    ob = env.reset()
    agent = RocketLandingController(env.action_space, 10, 3)
    #print(agent.model.get_weights().shape)
    #print(agent.model.get_weights())

    #plot_model(agent.model, to_file='model.png')
    #agent.model.save_weights('out/weights.h5')
    #agent.model.load_weights('out/weights.h5', by_name=False)
    #/scratch/work/user/xherec00/rocket/outputs/tests/test/test-experiment2/evolution_run_number_1/video4/individuals(weights)/openaigym.video.0.7844.video210291.h5


    # create 1D WEIGH REPRESENTATION FROM MODEL
    all_weights = agent.model.get_weights()
    flatten_weights = all_weights[0].flatten() #np.empty(2, dtype=float32)
    weight_shapes = []
    weight_nums = []
    i = 0
    for layer_weights in all_weights:
        weight_shapes.append(layer_weights.shape)
        weight_nums.append(layer_weights.size)
        if (i > 0):
            flatten_weights = np.concatenate((flatten_weights, layer_weights.flatten()))
        i += 1

    #print(weight_shapes)
    #print(flatten_weights)
    #print(flatten_weights.size)
    #print(all_weights)

    # RESTORE FROM 1D WEIGH REPRESENTATION MODEL
    offset = 0
    all_weights = []
    for shape, weight_num in zip(weight_shapes, weight_nums):
        all_weights.append(np.reshape(flatten_weights[offset:offset+weight_num], shape))
        offset += weight_num

    agent.model.set_weights(all_weights)
    all_weights = agent.model.get_weights()
    #print(all_weights)

    episode_count = 1
    reward = 0
    done = False

    for i in range(episode_count):
        #ob = env.reset()
        cumulativeReward = 0
        step = 0
        #while True:
        while True:
            cumulativeReward += reward
            action = agent.act(ob, reward, done)
            #print(action)
            ob, reward, done, _ = env.step(action)
            #env.render('rgb_array')
            #print(cumulativeReward)
            #print('\t'.join(["{:7.3}".format(s) for s in ob]))
            #print(step)
            step += 1
            if done:
                break
            # Note there's no env.render() here. But the environment still can open window and
            # render if asked by env.monitor: it calls env.render('rgb_array') to record video.
            # Video is not recorded every episode, see capped_cubic_video_schedule for details.
        ob = env.reset()
    # Close the env and write monitor result info to disk
    env.env.close()
    """